[default]
base_dir=/data/xingren_share/applicationScript/frigate-agent
pkg_dir=/data/ci/package
publish_dir=/data/ci/publish
back_dir=/data/ci/backup
#运行环境,online,test,stg
environment=test


[env]
publish_path=/data/ci/publish

#脚本路径
shell_path=/data/xingren_share/applicationScript/frigate-agent

#第三方jar
oneapm=/data/xingren_share/lib/oneapm/oneapm.jar
kamon=/data/xingren_share/lib/aspectjweaver-1.8.7.jar


[admin]
http_port=8080
https_port=8443
jxms=3000m
jxmx=3000m
new_size=700m
max_new_size=700m
perm_size=512m


[jobs]
http_port=8080
jxms=3000m
jxmx=3000m
new_size=700m
max_new_size=700m
perm_size=512m

[mobile]
check_url=/api/config/title
app=mobile
http_port=9901
jxms=3072m
jxmx=3072m
new_size=1000m 
max_new_size=1000m 
perm_size=256m
